<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1 class="title">Rock Paper Scissors</h1>
        
        <div class="options">
            <div class="option">
                <img src="images/stone.png" alt="Rock" class="option-img">
                <p>Rock</p>
            </div>
            <div class="option">
                <img src="images/paper.png" alt="Paper" class="option-img">
                <p>Paper</p>
            </div>
            <div class="option">
                <img src="images/scissors.png" alt="Scissors" class="option-img">
                <p>Scissors</p>
            </div>
        </div>

        <div id="results">
            <table>
                <thead>
                    <tr>
                        <th id="playerCScore">Player</th>
                        <th id="ComputerCScore">Computer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="player-choice">-</td>
                        <td id="computer-choice">-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="final-result" id="final-result" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h2 id="winner-message">-</h2>
            <button onclick="resetGame()" style="max-width: 150px;">Play Again</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
